<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.weatherapplication.fragments.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.weatherapplication.fragments.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/GoogleMapsFragment"
        android:name="com.example.weatherapplication.fragments.GoogleMapsFragment"
        android:label="fragment_google_maps"
        tools:layout="@layout/fragment_google_maps" />
</navigation>