<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/rounded_searchbar"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="Sat, 08 January" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/txtHighTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="end"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="31°C" />

    <TextView
        android:id="@+id/txtLowTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="end"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text=" 24°C" />


</LinearLayout>