<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ForecastFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:weightSum="100">


        <TextView

            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/comfortaa_bold"
            android:padding="3dp"
            android:text="@string/_7_days_forecast"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl2"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/daily_item" />


    </LinearLayout>



</RelativeLayout>