<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CameraFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_searchbar"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:padding="20dp">

                <Button
                    android:id="@+id/capture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="#74BCE3"
                    android:text="@string/capture"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp"
                    app:icon="@android:drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="#74BCE3"
                    android:text="@string/upload"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp"
                    app:icon="@android:drawable/ic_menu_upload" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>